[gd_scene load_steps=7 format=3 uid="uid://cynxpokj5ujbx"]

[ext_resource type="Script" path="res://player/money parry/money_parry.gd" id="1_rxi3p"]
[ext_resource type="Texture2D" uid="uid://dc67682o8pqdr" path="res://player/money parry/money.png" id="2_4kotq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_girtk"]
radius = 48.0

[sub_resource type="Curve" id="Curve_ew3df"]
max_value = 2.0
_data = [Vector2(0, 0.511858), 0.0, 5.22252, 0, 0, Vector2(0.503436, 2), -0.2769, -0.2769, 0, 0, Vector2(1, 0), -9.1131, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_o01s7"]
curve = SubResource("Curve_ew3df")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hrose"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
angle_max = 720.0
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
damping_min = 3.0
damping_max = 10.0
scale_curve = SubResource("CurveTexture_o01s7")

[node name="moneyParry" type="Area2D"]
script = ExtResource("1_rxi3p")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_girtk")

[node name="Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_hrose")
texture = ExtResource("2_4kotq")
lifetime = 0.3
one_shot = true
explosiveness = 0.8

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="enemy_collided"]
[connection signal="timeout" from="DestroyTimer" to="." method="_destroy_timer"]
