[gd_scene load_steps=2 format=3 uid="uid://vpuocg00ebbi"]

[ext_resource type="Script" path="res://Menu.gd" id="1_r8evf"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8evf")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 101.0
offset_top = 48.0
offset_right = 146.0
offset_bottom = 79.0
text = "Play!"

[connection signal="pressed" from="PlayButton" to="." method="_on_button_pressed"]
