[gd_scene load_steps=3 format=3 uid="uid://boe68kfxyopxb"]

[ext_resource type="PackedScene" uid="uid://bql0nqi4l7dw3" path="res://player/player/player.tscn" id="1_j123j"]
[ext_resource type="PackedScene" uid="uid://bg4at2sl2np05" path="res://Enemies/test_enemy/test_enemy.tscn" id="2_geynv"]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_j123j")]
position = Vector2(96, 51)

[node name="TestEnemy" parent="." instance=ExtResource("2_geynv")]
position = Vector2(200, 92)
